# BEGIN_KITTY_THEME
include ./themes/Catppuccin-Macchiato.conf
# END_KITTY_THEME

# disable all kitty default binds
clear_all_shortcuts yes

# change based on OS: linux=alt, mac=cmd
kitty_mod alt

# hide titlebar: linux=no, mac=yes
hide_window_decorations no 

# misc
enable_audio_bell no
cursor_shape block
shell_integration no-cursor
allow_remote_control yes

# fonts
font_family       NotoSansM NFM
bolt_font         NotoSansM NFM
italic_font       NotoSans Italic
bold_italic_font  NotoSans Bold Italic
font_size         11.0

map kitty_mod+equal      change_font_size all +1.0
map kitty_mod+minus      change_font_size all -1.0
map kitty_mod+backspace  change_font_size all 0

# tabs
tab_bar_min_tabs 1
tab_bar_style powerline
# overwrite theme config here
active_tab_foreground   #000000
active_tab_background   #a2d2ff
tab_bar_edge bottom

tab_powerline_style slanted
tab_title_template "{' ' if layout_name == 'stack' else ''}{index}: {title[title.rfind('/')+1:]}" 

active_tab_font_style   bold
inactive_tab_font_style normal

map kitty_mod+,        move_tab_backward
map kitty_mod+.        move_tab_forward
map kitty_mod+shift+i        set_tab_title
map kitty_mod+t        new_tab
map kitty_mod+shift+t  new_tab_with_cwd
map kitty_mod+w        close_tab
confirm_os_window_close 1

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# windows
map kitty_mod+enter       new_window_with_cwd
map kitty_mod+shift+enter new_window
map kitty_mod+shift+w     close_window_with_confirmation

map kitty_mod+` first_window
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+ctrl+f move_window_forward
map kitty_mod+ctrl+b move_window_backward
map kitty_mod+ctrl+` move_window_to_top

map kitty_mod+a       focus_visible_window
map kitty_mod+shift+a swap_with_window

map kitty_mod+left  resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up    resize_window taller
map kitty_mod+down  resize_window shorter

# layouts
enabled_layouts tall:bias=59;full_size=1;mirrored=false,stack,fat:bias=84,grid
map kitty_mod+s toggle_layout stack
map kitty_mod+d toggle_layout tall
map kitty_mod+f toggle_layout fat
map kitty_mod+g toggle_layout grid
map kitty_mod+u layout_action bias 84
map kitty_mod+i layout_action bias 41
map kitty_mod+o layout_action bias 50
map kitty_mod+p layout_action bias 59

# copy paste
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# scrolling
map kitty_mod+shift+page_up    scroll_line_up
map kitty_mod+shift+page_down  scroll_line_down
map kitty_mod+page_up          scroll_page_up
map kitty_mod+page_down        scroll_page_down

# config file
map shift+kitty_mod+f5 load_config_file
map ctrl+kitty_mod+f5  debug_config_file

