// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "custom/media",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    // "modules-center": [],
    "modules-right": [
        "hyprland/windowcount",
        "group/tray-expander",
        // "tray",
        "bluetooth",
        "cpu",
        "pulseaudio",
        // "clock"
        // "custom/power"

    // "custom/clock-date-icon",
    "clock#date",
    "clock#time",
    ],

    "custom/logo": {
        "format": "{icon}",
        "format-icons": {
            "default": "󰣇"
        },
        // "on-click": "wlogout -b 4 -c 20 -m 420",
        "on-click": "wlogout -b 4",
        "tooltip": false
    },
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
  "hyprland/workspaces": {
	"on-click": "activate",
	"disable-scroll": true,
	"format": "{icon}",
	"format-icons": {
	  // "default": "",
	  "1": "1",
	  "2": "2",
	  "3": "3",
	  "4": "4",
	  "5": "5",
	  "6": "6",
	  "7": "7",
	  "8": "8",
	  "9": "9",
	  "10": "0",
	  // "active": "󱓻"
	},
	"persistent-workspaces": {
	  "DP-3": [1,2,3,4,5,6],
	  "HDMI-A-1": [7,8,9,10]
	}
  },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 20,
        "format": "{class}",
        "separate-outputs": true
    },
    "hyprland/windowcount": {
        "format": "[ {} ]",
        "separate-outputs": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    // "tray": {
    //     // "icon-size": 21,
    //     "spacing": 10,
    //     // "icons": {
    //     //   "blueman": "bluetooth",
    //     //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    //     // }
    // },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": false
    // },

  "cpu": {
    // "interval": 5,
    "format": "󰍛",
    "on-click": "kitty -o tab_bar_min_tabs=2 -e btop"
  },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
      "pulseaudio": {
        "format": "{icon}",
        "on-click": "kitty -o tab_bar_min_tabs=2 --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 1, // %, can be a float
        "format-muted": "󰝟",
        "format-icons": {
          "default": ["", "", ""]
        }
      },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },

      "clock": {
      "format": "{:%H:%M}",
    "format-alt": "{:%e %b %Y}", // Icon: calendar-alt
        // "format": "{:L%A %H:%M}",
        // "format-alt": "{:L%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
      },

  "custom/clock-date-icon": {
    "format": "",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    // "format": "  {:%e %b %Y}", // Icon: calendar-alt
    "format": "{:%e %b %Y}", // Icon: calendar-alt
    // "tooltip-format": "{:%e %B %Y}"
      "tooltip": false
  },
  "clock#time": {
      "interval": 1,
      // "format": "{:%H:%M:%S}",
      "format": "{:%H:%M}",
      "tooltip": false
  },
        
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/tray-icon", "tray"]
  },
  "custom/tray-icon": {
    // "format": "",
    // "format": "",
    // "format": "",
    "format": "󰁀",
    // "format": "󰮯",
    // "format": "󰩀",
    // "format": "󰙀",
    // "format": "󰆐",
    // "format": "󰻈",
    "tooltip": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12
  }
}
