# preload images into memory
preload = ~/Pictures/wallpapers/midnightin1080.png
# splash = true

# set wallpaper on specific monitor
# wallpaper = DP-3,~/Pictures/wallpapers/midnightin1080.png
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/midnightin1080.png

wallpaper = desc:Dell Inc. DELL AW2523HF FXYY5P3,~/Pictures/wallpapers/midnightin1080.png
wallpaper = desc:Dell Inc. DELL AW2523HF 1KRQ3P3,~/Pictures/wallpapers/midnightin1080.png
