# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity and such
windowrule = opacity 0.92 0.92, class:kitty
# windowrulev2 = float,class:^(imv)$

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 1200 800, tag:floating-window

# windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
# windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

windowrule = tag +floating-window, class:(com.gabm.satty|Wiremix|thunar|imv)
windowrule = tag +floating-window, class:(org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

windowrule = float, class:(hyprland-share-picker)
windowrule = center, class:(hyprland-share-picker)
windowrule = size 600 280, class:(hyprland-share-picker)

# tag = float-s, float, center, size 600 280
# windowrulev2 = tag:float-s, class:(Wiremix)
