# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Opacity and such
windowrule = opacity 0.92 0.92, match:class kitty
# windowrulev2 = float,class:^(imv)$

# Floating windows
# windowrule = float on, tag floating-window
# windowrule = center on, tag floating-window
# windowrule = size 1200 800, tag floating-window
# NOTE: feels like these don't work atm..

# windowrule = tag +floating-window, class:(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|Omarchy|About|TUI.float)
# windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

windowrule = tag +floating-window, match:class (com.gabm.satty|Wiremix|thunar|imv)
# windowrule = tag +floating-window, match:class (org.gnome.Nautilus), match:title ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)

windowrule {
  name = floating-window
  match:class = (com.gabm.satty|Wiremix|thunar|imv)
  float = on
  center = on
  size = 1200 800
}
# NOTE: but these do

# windowrule = float on, match:class (hyprland-share-picker)
# windowrule = center on, match:class (hyprland-share-picker)
# windowrule = size 600 280, match:class (hyprland-share-picker)

# tag = float-s, float, center, size 600 280
# windowrulev2 = tag:float-s, class:(Wiremix)

# windowrulev2 = tile on, match:class ^(steam)$, match:title ^(Steam|Friends List)$
windowrule = tile on, match:class ^(steam)$, match:title ^(Steam|Friends List)$
